


/* ========== Main Styles (Complements from style.css) ========== */


html {
	height: 100%;
}

body {
	background: #EFF3F6;
	height: calc(100% - 64px);
}

.main-container {
	height: calc(100% - 150px);
}



/* ========== Profile content ========== */


/* Profile section */

.mainContentContainer {
	width: 100%;
	max-width: 940px;
	margin: 0 auto;
	min-height: 100%;
	box-sizing: border-box;
	padding-top: 16px;
}

.feedHighlightsSection,
.feedTrendingSection,
.feedLatestSection {
	min-height: 200px;
	margin-bottom: 32px;
}

.feedSectionTitleBar {
	position: relative;
	margin-left: 8px;
	margin-top: 24px;
}

.feedSectionTitleBar .feedSectionTitleMain {
	font-size: 20px;
	color: rgba(0, 0, 0, 0.84);
	font-weight: 500;
	padding-bottom: 4px;
}

.feedSectionTitleBar .feedSectionSubtitle {
	color: #616161;
	font-size: 14px;
	font-weight: 400;
	opacity: .75;
	margin-bottom: 16px;
}

.feedSectionTitleBar .feedSectionConfigBtn {
	position: absolute;
	top: 7px;
	right: 16px;
	color: rgba(0, 0, 0, 0.24);
	font-size: 24px;
	border-radius: 30px;
	width: 32px;
	height: 32px;
	text-align: center;
	box-sizing: border-box;
	padding-top: 4px;
}

.feedSectionTitleBar .feedSectionConfigBtn:hover {
	cursor: pointer;
	color: rgba(0, 0, 0, 0.32);
	background: rgba(0, 0, 0, 0.1);
}

.feedArticlesContainer {
	width: 100%;
}


/* contribuite */

/*.contributorPanelMain {
	width: 100%;
	height: 52px;
	position: relative;
}

.myArticlesMenuTrigger,
.myArticlesMenuTrigger .triggerLabelSelection,
.myArticlesMenuTrigger i {
	display: inline-block;
}

.myArticlesMenuTrigger {
	font-size: 16px;
	color: rgba(0, 0, 0, 0.54);
	display: inline-block;
	height: 52px;
	padding: 0 16px;
	cursor: pointer;
	border-radius: 2px;
}

.myArticlesMenuTrigger .triggerLabelSelection {
	height: 52px;
	float: left;
	line-height: 52px;
}

.myArticlesMenuTrigger i {
    height: 52px;
    float: left;
    line-height: 52px;
    padding-left: 5px;
}

.myArticlesMenu {
	position: absolute;
	z-index: 999;
	background: #fff;
	top: -6px;
	left: -8px;
	padding: 8px 0;
	max-height: 340px;
	min-width: 200px;
	overflow: auto;
	border-radius: 2px;
	box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
	text-align: left;
	display: none;
}

.myArticlesMenu .myArticlesMenuItem {
	height: 48px;
	padding: 0 24px;
	font-size: 16px;
	color: rgba(0, 0, 0, 0.84);
	box-sizing: border-box;
	line-height: 48px;
	cursor: pointer;
}

.myArticlesMenu .myArticlesMenuItem:hover {
	background: #eee;
}

.contributorPanelMain .newArticleBtn {
	float: right;
	text-decoration: none;
}

.contributorPanelMain .newArticleBtn div {
	margin-top: 8px;
	margin-right: 8px;
	font-family: 'Roboto', sans-serif;
	border: none;
	outline: none;
	background-color: #29d3e8;
	height: 36px;
	line-height: 37px;
	padding: 0 24px;
	color: #fff;
	border-radius: 2px;
	font-weight: 500;
	text-transform: uppercase;
	font-size: 14px;
	cursor: pointer;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}

.contributorPanelMain .newArticleBtn div:hover {
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
	background: #00BCD4;
}*/


/* News cards */	/* <==== Create new file for the mews card css. */

.news-card {
	background: #fff;
	width: calc((100% / 3) - 19px);
	margin: 10px 10px;
	position: relative;
	display: inline-block;
	border-radius: 2px;
	box-shadow: 0 1px 1px rgba(0,0,0,.15);
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
	vertical-align: top;
	margin-right: 6px;
}

.news-card a {
	text-decoration: none;
	color: initial;
}

.news-card:hover {
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.news-card h1 {
	margin: 0;
	padding: 16px;
	font-size: 18px;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.84);
	margin-top: -4px;
	line-height: 23px;
}

.news-img {
	width: 100%;
	border-top-right-radius: 2px;
	border-top-left-radius: 2px;
}

.news-info {
	text-align: right;
	margin: 0 8px;
	padding: 8px 0;
	border-top: 1px solid #EEEEEE;
	color: rgba(0, 0, 0, 0.32);
}

.news-info span {
	margin-right: 10px;
	padding: 2px 5px;
	font-size: 13px;
	font-weight: 600;
	height: 20px;
	display: inline-block;
	line-height: 20px;
}

.news-info span i {
	font-size: 16px;
	margin-top: 2px;
	float: left;
	padding-right: 4px;
}



/* ========== Media Queries ========== */

@media screen and (max-width: 840px) {
	
	.news-card {
		width: calc((100% / 2) - 19px);
	}
	
}

@media screen and (max-width: 520px) {
	
	.mainContentContainer {
		padding-top: 0;
	}
	
	.news-card {
		width: calc(100% - 20px);
	}	
	
}